Autaization/autarization/View/Windows/AdminWindow.xaml

<Window x:Class="autarization.View.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autarization.View.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Button 
                    Height="40"
                    x:Name="btnLoadUsers"
                    FontSize="11"
                    Background="Orange"
                    Content="Загрузить пользователей" 
                    FontWeight="Bold"
                    Click="btnLoadUsers_Click" Cursor="Hand"/>

            <TextBlock Text="Добавить пользователя"/>
            <TextBlock Text="ID"/>
            <TextBox x:Name="tbID"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="tbFirstName"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="tbMiddleName"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="tbLastName"/>
            <TextBlock Text="Дата рождения"/>
            <TextBox x:Name="tbDateOfBirth"/>
            <TextBlock Text="Зарплата"/>
            <TextBox x:Name="tbSalary"/>
            <Button x:Name="btnAddUser" Content="Добавить" Click="btnAddUser_Click" 
                     Height="30"
                    Background="Orange"/>


        </StackPanel>
        <Frame x:Name="mainFrame" Grid.Column="1"/>
    </Grid>
</Window>
