Autarization/autarization/View/Windows/AuthorizationWindow.xaml

<Window x:Class="autarization.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autarization.View.Windows"
        xmlns:viewmodel="clr-namespace:autarization.ViewModel"

        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel1="clr-namespace:autarization.ViewModel"
        Title="Окно авторизации" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:AuthorizationVIewModel/>
    </Window.DataContext>
    <Grid>

        <Grid Background="White" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <StackPanel Margin="15" VerticalAlignment = "Center">
                <TextBlock Text="Введите логин:" />
                <TextBox x:Name="tbLogin" Text="{Binding Login}" />
                <TextBlock Text="Введите пароль:" />
                <PasswordBox x:Name="tbPassword"  />
            </StackPanel>
            <Button x:Name="btnSingin"
            Grid.Row="1"
                Content="Войти"
                Background="Coral"
                Click="btnSingin_Click"
                Cursor="Hand"
                HorizontalAlignment="Left" Margin="15" Width="84"
                />
            
        </Grid>
    </Grid>
    
</Window>
